Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#19412.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#13202.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#717.000000
Salman#//#Wakal#//#ayansull@gmail.com#//#711027127#//#A101#//#12345#//#59300.000000
Bashar#//#Al-Kharshabi#//#Bashar@gmail.com#//#8451515#//#A105#//#12345#//#500000.000000
Arwa#//#Al-Omari#//#Arwa@gmail.com#//#715121556312#//#A1011#//#12345#//#530000.000000
